<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tetris</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    
    
    <div class="container">
      <canvas id="gameCanvas" width="300" height="600"></canvas>
      
      <div>
        <h2>TETRIS</h2>
        <canvas id="miniCanvas" width="150" height="150"></canvas>
        <div>
          <h3>Score: <span id="score">0</span></h3>
          <h3>Lives:<span id="lives">0</span></h3>
          <h3>Level:<span id="level">1</span></h3>
        </div>
        <button id="start-button">Start/Pause</button>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>